# SaveLife

./: .classpath  .project  pom.xml
src/main/java/com/FirstApp/controller/: FirstAppController.java
src/main/java/com/FirstApp/model/: Donor.java
src/main/java/com/SaveLife/Utility/: Persistent.java  Utility.java
src/main/java/com/SaveLife/config/: SpringMongoConfig.java
src/main/java/com/SaveLife/controller/: HomeController.java  Login.java  LoginController.java  SaveLifeController.java  TestController.java  UserController.java
src/main/java/com/SaveLife/model/: Credential.java  Donor.java  ResponseBody.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: restservices-servlet.xml  savelife-servlet.xml  web.xml
src/main/webapp/js/: common.js
src/main/webapp/pages/: index.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: app.js  common.js
src/main/webapp/resources/pages/: home.jsp  index.jsp  login.html  login.jsp  signup.jsp
